# Do not expose your Neon credentials to the browser

PGHOST='ep-rough-fog-a51z4whm.us-east-2.aws.neon.tech'
PGDATABASE='dripstore_db'
PGUSER='dripstore_db_owner'
PGPASSWORD='0BCL1cqFKlQa'
ENDPOINT_ID='ep-rough-fog-a51z4whm'